serviceName = "mongod"
version = "2.4.5"
port = 10001
sharded = true

win32 {
	name = "mongodb-win32-i386-${version}"
	zipName = "${name}.zip"	
	downloadPath = "http://downloads.mongodb.org/win32/mongodb-win32-x86_64-${version}.zip"	
}

unix {
    arch = System.properties["sun.arch.data.model"]
	archName = arch == "32" ? "i686" : "x86_64"
	os = System.properties["os.name"]
	osName = os.contains("OS X") ? "osx" : "linux"
	name = "mongodb-${osName}-${archName}-${version}"
	zipName = "${name}.tgz"	
	downloadPath = "http://fastdl.mongodb.org/linux/mongodb-linux-x86_64-${version}.tgz"	
}


